# plusone

./: .classpath  .gitignore  .project  build.xml  ivy.xml  parse_output.py  readme.input  reg_simple.json  reg_test.json  run-cluster  run-java  simple_table.py  test  viz.html
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
data/: cacm.json  cisi.json  cran.json  documents-out.json  med.json  med.out  out2.json  reg_simple.json  stackoverflow.1000.data  test.5000.data
lib/lda-c-dist/: cokus.c  cokus.h  inf-settings.txt  lda  lda-alpha.c  lda-alpha.h  lda-data.c  lda-data.h  lda-estimate.c  lda-estimate.h  lda-inference.c  lda-inference.h  lda-model.c  lda-model.h  lda.h  readme.txt  settings.txt  todo.txt  utils.c  utils.h
paper/: Data.tex
recommend-src/: Main.java  MainDebug.java  Test1.java  Test2.java  Test3.java  WordIndex.java
recommend-src/algorithms/: Algorithm.java  Baseline.java  Cooccur2Max.java  Cooccur2Sum.java  Cooccur2SumIDF.java  CooccurAvg.java  CooccurAvgIDF.java  CooccurMax.java  CooccurSum.java  CooccurSumIDF.java  KNN.java  LSI.java  LSIWKNN.java  NewAlg1.java  NewAlg2.java  SVD.java  WKNN.java  WKNNIDF.java
recommend-src/data/: Original.java  StringUtil.java  WordIndex.java
recommend-src/recommend/: Main.java  MainDebug.java  Test1.java  Test2.java  Test3.java  WordIndex.java
recommend-src/recommend/algorithms/: Baseline.java  Cooccur2Max.java  Cooccur2Sum.java  Cooccur2SumIDF.java  CooccurAvg.java  CooccurAvgIDF.java  CooccurMax.java  CooccurSum.java  CooccurSumIDF.java  KNN.java  LSI.java  LSIWKNN.java  NewAlg1.java  NewAlg2.java  SVD.java  WKNN.java  WKNNIDF.java
recommend-src/recommend/data/: MovieLens.java  Original.java  StackOverflow.java  StackOverflow2.java  WordIndex.java
recommend-src/util/: WordIndex.java
src/data generation/: MakeJSON.java  README.rtf  dataplot.py  documents.py  lda-out  lda.py  plsi.py  ratings.py  util.py
src/datageneration/: Cran.java  MakeJSON.java  MovieLensRegression.java  documents.py  util.py
src/plusone/: Main.java
src/plusone/clustering/: Baseline.java  Baseline1.java  CO.java  ClusteringMethod.java  ClusteringTest.java  CommonNeighbors.java  DTRandomWalkPredictor.java  KNN.java  KNNLocalSVDish.java  KNNRandomWalkPredictor.java  KNNWithCitation.java  LSI.java  Lda.java  PLSI.java
src/plusone/experiments/: EverythingTest.java
src/plusone/utils/: Dataset.java  DatasetJSON.java  Document.java  Fetch.java  Indexer.java  IndexerObserver.java  ItemAndScore.java  KBestList.java  KNNGraphDistanceCache.java  KNNSimilarityCache.java  KNNSimilarityCacheLocalSVDish.java  LocalCOSample.java  LocalSVDish.java  MetadataLogger.java  Node.java  PaperAbstract.java  PaperIF.java  Plot.java  PlusoneFileWriter.java  PredictionPaper.java  Results.java  SVD.java  SampleDist.java  SparseIntIntVec.java  SparseVec.java  SparseWordIntVec.java  TFIDFCounter.java  Term.java  Terms.java  Test.java  TrainingPaper.java  Utils.java  WordAndScore.java
src/recommend/: DatasetStatistics.java  Main.java  MainDebug.java  MainMakeJSON.java  MainOld.java  MainRegression.java  Test1.java  Test2.java  Test3.java
src/recommend/algorithms/: Algorithm.java  Baseline.java  Cooccur2Max.java  Cooccur2Sum.java  Cooccur2SumIDF.java  CooccurAvg.java  CooccurAvgIDF.java  CooccurMax.java  CooccurSum.java  CooccurSumIDF.java  ItemAverage.java  KNN.java  LSI.java  LSIWKNN.java  NewAlg1.java  NewAlg2.java  SVD.java  StochasticRW.java  StochasticRWCooccurSum.java  StochasticRWWKNN.java  UserAverage.java  WKNN.java  WKNNIDF.java  WeightedNeighbors.java
src/recommend/analysis/: GraphProperties.java
src/recommend/data/: ClassicFour.java  ClassicFour2.java  Connection.java  CreateFolds.java  Jester.java  MakeJSON.java  MakeLDA.java  MovieLens.java  MovieLensRegression.java  Original.java  StackOverflow.java  StackOverflow2.java  StringUtil.java
src/recommend/util/: Dataset.java  DatasetOld.java  DocAlgebra.java  WordIndex.java
viz/: GraphProperties.js  index.html  lib.js
