<project name="plusone" default="dist" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="lib" location="lib"/>

  <path id="library.jars">
    <fileset dir="${lib}" includes="jars/*.jar"/>
  </path>

  <target name="init">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" debug="on" classpathref="library.jars" includeantruntime="false"/>
  </target>

  <!--
  <target name="run" depends="compile">
    <java fork="true" classname="plusone.Main">
      <classpath>
        <path refid="library.jars"/>
        <path location="Plusone.jar"/>
      </classpath>
    </java>
  </target>
  -->

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the Plusone-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/Plusone-${DSTAMP}-${TSTAMP}.jar" basedir="${build}"/>

    <!-- Copy the new jar file into the Plusone.jar -->
    <copy file="${dist}/lib/Plusone-${DSTAMP}-${TSTAMP}.jar" tofile="Plusone.jar"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="recommend-retrieve">
    <ivy:retrieve/>
  </target>

  <path id="recommend-lib">
    <fileset dir="lib"/>
  </path>

  <target name="recommend-build" depends="recommend-retrieve">
    <mkdir dir="recommend-build"/>
    <javac sourcepath="" classpathref="recommend-lib" srcdir="recommend-src" destdir="recommend-build" includeantruntime="false">
      <include name="**/*.java"/>
    </javac>
  </target>

  <target name="recommend-run" depends="recommend-build">
    <java classpathref="recommend-lib" classpath="recommend-build" classname="recommend.Main"/>
  </target>
</project>
