{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww9620\viewh8780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 lda.py usage:\
this is actually a bit of a misnomer; it should be documents.py\
\
to run from the command line:\
python lda num_topics num_docs (words_per_doc vocab_size alpha beta noise plsi)\
\
\pard\pardeftab720
\cf2 num_topics (4): \
	the number of underlying latent topics\
num_docs (20): \
	the number of documents to generate\
words_per_doc (50): \
	parameter to a Poisson distribution;\
	determines the average words in a documents\
vocab_size (30): \
	the number of words in the vocabulary\
alpha (all 1's): \
	parameters to dirichlet distribution for topics\
beta (all 1's): \
	parameters to dirichlet distribution for words\
noise (0): \
	given as a probability; each word will be replaced with a\
	random word with noise probability\
plsi (false):\
	flag to determine which distribution to draw from,\
	a random distribution or a sample from a dirichlet distribution\
\
The default parameters are noted in parentheses\
\
\
\
\
plsi.py usage\
this is actually a bit of a misnomer; it should be ratings.py\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 to run from the command line:\
python plsi num_types num_users ratings_per_user num_items alpha noise plsi\
\
\pard\pardeftab720\ql\qnatural
\cf0 num_types (10): \
	the number of underlying latent user types\
num_users (100): \
	the number of users (with their ratings) to generate\
ratings_per_user (20): \
	parameter to a Poisson distribution;\
	determines the average number of ratings a user will have\
num_items (100): \
	the number of items to be rated\
alpha (all 1's): \
	parameters to dirichlet distribution for user type distributions\
noise (0): \
	given as a probability; each item's rating will be replaced with a\
	random rating with noise probability\
plsi (false):\
	flag to determine which distribution to draw from,\
	a random distribution or a sample from a dirichlet distribution\
\
}